# MinimalAPI

./: MinimalApi.sln  README.md
Benchmark/FastEndpointsBench/: FEBench.csproj
Benchmark/MinimalApi/: MinimalApi.csproj  Program.cs
Benchmark/MinimalApiRepr/: MinimalApiRepr.csproj  Program.cs
Benchmark/MinimalApiRepr/Properties/: launchSettings.json
Benchmark/MinimalApiRepr/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Benchmark/MinimalApiReprV2/: MinimalApiReprV2.csproj  Program.cs
Benchmark/MinimalApiReprV2/Features/LoadTest/: LoadTestEndpoint.cs  LoadTestRequest.cs  LoadTestRequestValidator.cs  LoadTestResponse.cs
Benchmark/MinimalApiReprV2/Features/PostBenchmark/: PostBenchmarkEndpoint.cs  PostBenchmarkRequestBody.cs
Benchmark/MinimalApiReprV2/Features/PrimitiveObsession/: PrimitiveObsessionEndpoint.cs
Benchmark/MinimalApiReprV2/Properties/: launchSettings.json
Benchmark/MinimalApiReprV2/Swagger/: ConfigureSwaggerOptions.cs
Benchmark/MinimalApiReprV3/: MinimalApiReprV3.csproj  Program.cs
Benchmark/MinimalApiReprV3/PostBenchmark/: PostBenchmarkEndpoint.cs  PostBenchmarkResponse.cs
Benchmark/MinimalApiReprV3/Properties/: launchSettings.json
Benchmark/MinimalApiV2/: MinimalApiV2.csproj  Program.cs
Benchmark/MinimalApiV2/Features/PostBenchmark/: PostBenchmarkEndpoint.cs  PostBenchmarkRequest.cs  PostBenchmarkRequestValidator.cs
Benchmark/MinimalApiV2/Properties/: launchSettings.json
Benchmark/MinimalApiV2/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Benchmark/MvcControllers/: MvcControllers.csproj
Benchmark/Runner/: Benchmarks.cs  Runner.csproj
Benchmark/Runner/BenchmarkDotNet.Artifacts/results/: Runner.Benchmarks-report-github.md  Runner.Benchmarks-report.csv  Runner.Benchmarks-report.html
LoadTesting/: sample_test.js
MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApi.NonStructured/: MinimalApi.NonStructured.csproj  Program.cs
MinimalApi.NonStructured/Properties/: launchSettings.json
MinimalApi/Features/TodoItem/CreateTodoItem/: CreateTodoItemEndpoint.cs
MinimalApi/Features/TodoItem/GetTodoItem/: GetTodoItemEndpoint.cs
MinimalApi/MinimalApiEndpoints/: Endpoint.cs  EndpointBase.cs  EndpointRouteHandlerBuilder.cs
MinimalApi/MinimalApiEndpoints/Extensions/: MapEndpointsOptions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  WebApplicationExtensions.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
MinimalApiEndpoints/: Endpoint.cs  EndpointBase.cs  EndpointRouteHandlerBuilder.cs  MinimalApiEndpoints.csproj
MinimalApiEndpoints/Extensions/: MapEndpointsOptions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  WebApplicationExtensions.cs
MinimalEndpoints/: MinimalEndpoint.cs  MinimalEndpointBase.cs  MinimalEndpointRouteHandlerBuilder.cs  MinimalEndpoints.csproj
MinimalEndpoints/Extensions/: TypeExtensions.cs
MinimalEndpoints/Registration/: MinimalEndpointsConfiguration.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ReferenceMvcApi/: Program.cs  WeatherForecast.cs
ReferenceMvcApi/Controllers/: ReferenceController.cs  WeatherForecastController.cs
ReferenceMvcApi/Properties/: launchSettings.json
src/TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  docker-compose.yml
src/TodoApi/Common/: IEndpoint.cs  IModule.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/TodoApi/Common/Caching/: IRedisCache.cs  RedisCache.cs
src/TodoApi/Common/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
src/TodoApi/Common/Serialization/: JsonSerializerExtensions.cs
src/TodoApi/Features/TodoItems/: TodoItemsModule.cs
src/TodoApi/Features/TodoItems/CreateTodoItem/: CreateTodoItemEndpoint.cs
src/TodoApi/Features/TodoItems/DeleteTodoItem/: DeleteTodoItemEndpoint.cs
src/TodoApi/Features/TodoItems/DomainModels/: Todo.cs
src/TodoApi/Features/TodoItems/Endpoints/CreateTodoItem/: CreateTodoItemEndpoint.cs
src/TodoApi/Features/TodoItems/Endpoints/DeleteTodoItem/: DeleteTodoItemEndpoint.cs
src/TodoApi/Features/TodoItems/Endpoints/GetTodoItem/: GetTodoItemEndpoint.cs
src/TodoApi/Features/TodoItems/Endpoints/GetTodoItems/: GetTodoItemsEndpoint.cs
src/TodoApi/Features/TodoItems/GetTodoItem/: GetTodoItemEndpoint.cs
src/TodoApi/Features/TodoItems/GetTodoItems/: GetTodoItemsEndpoint.cs
src/TodoApi/Features/TodoItems/Infrastructure/Persistence/: TodoItemsDbContext.cs  TodoItemsDbContextFactory.cs
src/TodoApi/Features/TodoItems/Infrastructure/Persistence/EntityTypeConfigurations/: TodoItemConfiguration.cs
src/TodoApi/Features/TodoItems/Models/: Todo.cs
src/TodoApi/Infrastructure/: TodoItemsDbContext.cs
src/TodoApi/Migrations/: 20221212142515_Todo.Designer.cs  20221212142515_Todo.cs  20221219160016_Todo.Designer.cs  20221219160016_Todo.cs  TodoItemsDbContextModelSnapshot.cs
src/TodoApi/Properties/: launchSettings.json
src/TodoApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
