<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CA2016;RCS1090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.13.0" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>

</Project>
